\ Auto-generated PLC runtime for Propeller 2 TAQOZ.
\ Generated source is assembled from this template plus the current ladder program.

@@DATA_WORDS@@

@@CORE_WORDS@@

@@TIMER_WORDS@@

@@COUNTER_WORDS@@

@@RUNG_WORDS@@

: PLC.INPUTS
@@INPUT_LINES@@
;

: PLC.OUTPUTS
@@OUTPUT_LINES@@
;

: PLC.APPLY.FORCES
@@FORCE_LINES@@
;

: PLC.SCAN
  PLC.INPUTS
  PLC.APPLY.FORCES
@@SCAN_RUNG_CALLS@@
  PLC.APPLY.FORCES
  PLC.OUTPUTS
;

@@SET_WORDS@@

@@HOST_WORDS@@

: PLC.SNAPSHOT
  ." PLC SNAPSHOT BEGIN" CRLF
@@SNAPSHOT_LINES@@
  ." PLC SNAPSHOT END" CRLF
;

: PLC.UPLOAD
  ." PLC UPLOAD BEGIN" CRLF
@@UPLOAD_LINES@@
  ." PLC UPLOAD END" CRLF
;

: PLC.INIT
@@INIT_LINES@@
;

@@RUNTIME_WORDS@@

PLC.START.RUNTIME
